*{
  padding: 0;
  margin: 0 1px;
  box-sizing: border-box;
}

Body{
 background-color: rgb(22, 37, 37);
}
.App {
  text-align: center;
}

dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: rgb(22, 22, 22);
}

/* HEADER */
.navbar-header {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 0px;
  height: 70px;
  position: sticky;
  border-radius:5px ;
  box-shadow: 0px 0px 5px grey;
}

.navbar-logo {
  font-weight: bold;
  font-size: 1.0rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: lightgreen;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links li{
  list-style: none;
}

.nav-links a {
  color: lightgreen;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 4px 9px;
  border-radius: 5px;
  border: 1px solid grey;
  background: rgba(211, 211, 211, 0.219);
}

.nav-links a:hover {
  text-decoration: underline;
  color: white;
  background: hsla(0, 0%, 50%, 0.233);
}


.menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
}


/* RESPONSIVE STYLES */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #353b48;
    flex-direction: column;
    align-items: center;
    overflow: hidden; /* hide overflow when closed */
    max-height: 0; /* closed by default */
    transition: max-height 0.3s ease; /* smooth slide */
  }

  .nav-links a {
    padding: 15px 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border: none;
    background:none;

  }

  /* When active, expand menu */
  .nav-links.active {
    max-height: 300px; /* enough height for all items */
  }

  .menu-toggle {
    display: block;
  }
}
/* hero section */
.hero-section{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  
  height: 100vh;
  width: auto;
}
.hero-image img{
  border-top-right-radius: 40px;
 border-bottom-left-radius: 40px;
 border-radius: 50%;
  transition: transform 0.4s ease-in-out;
}
.hero-image{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 310px;
  margin:  10px 10px;
 border: 1px solid grey;
border-radius: 50%;
 box-shadow: 0 2px 6px grey;
 cursor: pointer;


}

.hero-image img:hover{
  width: 100px;
  box-shadow: 0 2px 10px purple;
  transform: translateY(-7px);
 
}
.hero-text{
  flex: 1;
  color: wheat;
  font-size: 2.4rem;
  font-weight: 600;
}

/* About Section*/
.About{
 display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20px;
  height: 100vh;
  width: auto;
}
.about-img{
 display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 310px;
  margin:  10px 10px;
 border: 1px solid grey;
 border-top-right-radius: 40px;
 border-bottom-left-radius: 40px;
 box-shadow: 0 2px 6px grey;
}
.about-text{
   flex: 1;
  color: wheat;
  font-size: 1.1rem;
  font-weight: 600;
}
@media(max-width:768px){
.About{
  display: block;
}
.about-img{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: auto;
}
}
.about-img img{
   border-top-right-radius: 40px;
 border-bottom-left-radius: 40px;
}
/* stack */
.tech-stack{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.2em;
  padding: 10px 1px;
  padding-bottom: 40px;
  cursor: pointer;
}

.tech-stack h1{
  color: wheat;
  font-size: 2.4rem;
  font-weight: 800;
}
/*SOCIALS*/
.socials{
  gap: 1.2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

/* work section */
.work{
  margin: 40px 0px;
  display: flex;
  flex-direction:column ;
  justify-content: center;
  align-items: center;
  gap: 1.7em;
}
.project-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 1.7em;
  width: 900px;
  height: auto;
  padding: 10px 10px;
  line-height: 1.5rem;
  border: none;
  border-radius: 8px;
  background: transparent;
  padding-top: 0px;
  cursor: pointer;
  transition: transform .2s ease-out;
}
.project-wrapper:hover{
  transform: translateY(-5px);
  box-shadow: 0 0 5px white;
}
@media (max-width:800px){
  .project-wrapper{
    display: block;
    width: 400px;
  }
}
.project-text{
  color: wheat;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: left;
  text-align: left;
  flex: 1;
}
.project-image img{
  width: 100%;
  border-radius: 8px;
}
.project-urls{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.3em;
}
.project-urls a{
  text-decoration: none;
  color: black;

}
.contact-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 500px;
  color: wheat;
}
.contact-section a{
  color: wheat;
  text-decoration: none;
  font-size: 1.3rem;
  padding: 5px 4px;
}
.links{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
/* CV */
.cv{
display: flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
  background-color:orangered;
  border-radius:10px;
  border:none;
}
.cv a{
  text-decoration:none;
  color: white;
  font-size: 1.2em;
  font-weight:bold;
  padding: 10px 4px;
}
/*footer*/
.footer{
  color: wheat;
  margin: 15px 0px;
  border-radius: 5px;
  box-shadow: 0px -2px 3px grey;
}
